CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);
    RAM8(in=in, load=r0, address=address[3..5], out=r0Out);
    RAM8(in=in, load=r1, address=address[3..5], out=r1Out);
    RAM8(in=in, load=r2, address=address[3..5], out=r2Out);
    RAM8(in=in, load=r3, address=address[3..5], out=r3Out);
    RAM8(in=in, load=r4, address=address[3..5], out=r4Out);
    RAM8(in=in, load=r5, address=address[3..5], out=r5Out);
    RAM8(in=in, load=r6, address=address[3..5], out=r6Out);
    RAM8(in=in, load=r7, address=address[3..5], out=r7Out);
    Mux8Way16(a=r0Out, b=r1Out, c=r2Out, d=r3Out, e=r4Out, f=r5Out, g=r6Out, h=r7Out, sel=address[0..2], out=out);
}